/*  Buttons
========================================== */

.xf-btn {
  display: inline-block;
  .box-sizing-border-box;
  position: relative;
  text-decoration: none;
  vertical-align: middle;
  max-width: 100%;
  border: none;
}

/*  Big buttons
========================================== */

.xf-button {
  .xf-btn;
  height: 44px;
  width: 100%;
  padding: 8px 12px;
  text-align: center;
  display: block;
  line-height: 28px;
  font-size: 18px;
  vertical-align: middle;
  cursor: pointer;
  border-bottom: @button-border-size solid darken(@button-bg-color-end, 10%);
}
.xf-button-text {
  display: block;
  .overflow-ellipsis;
}

/*  Small buttons
========================================== */

.xf-button-small, .xf-button-back {
  .xf-btn;
  display: inline-block;
  height: 29px;
  min-width: 50px;
  padding: 5px;
  margin-bottom: 4px;
  line-height: 1px;/*?*/
  font: 15px sans-serif;
  line-height: 18px;
  border: none;

  *margin-left: .3em;
  &:first-child {
    *margin-left: 0;
  }
}

.xf-button-small-text,
.xf-button-small .xf-button-text {
  .overflow-ellipsis;
  display: block;
  min-width: 20px;
  vertical-align: middle;
  text-align: center;
}

.xf-button-small-icon-only {
  .xf-button-small;
  min-width: 0;
  width: 29px;
}

/* Back button */

.xf-button-back {
  .xf-button-small;
}
.xf-button.xf-iconpos-left {
  padding-left: 40px;
}
.xf-button.xf-iconpos-right {
  padding-right: 40px;
}
.xf-button.xf-iconpos-top {
  padding-top: 40px;
  height: 80px;
}
.xf-button.xf-iconpos-bottom {
  padding-bottom: 40px;
  height: 80px;
}

.xf-button-small.xf-iconpos-left {
  padding-left: 25px;
}
.xf-button-small.xf-iconpos-right {
  padding-right: 25px;
}
.xf-button-small.xf-iconpos-top {
  padding-top: 21px;
  height: 45px;
}
.xf-button-small.xf-iconpos-bottom {
  padding-bottom: 21px;
  height: 45px;
}

.xf-input-hidden {
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0.01;
  filter: ~"alpha(opacity=0)";
  cursor: pointer;
  font-size: 1px;
  line-height: 1px;
  color: transparent;
}

.xf-button,
.xf-button-small {
  color: @button-text-color;
  text-shadow: 0 1px 0 @button-text-shadow-color;
  .bg-gradient(@button-bg-color-start, @button-bg-color-start, @button-bg-color-end);
  .bgclip(border-box);

  &:focus, &:hover /*hover*/ {
    .bg-gradient(lighten(@button-bg-color-start, 5%), lighten(@button-bg-color-start, 5%), lighten(@button-bg-color-end, 5%));
  }
}

.xf-button-small {
}
.xf-button-small-text {
}

.xf-button-float-right {
    float: right;
}
.xf-button-float-left {
    float: left;
}

.xf-button-active,
.xf-button-special {
  .bg-gradient(@button-active-bg-color-start, @button-active-bg-color-start, @button-active-bg-color-end);
  color: @button-active-text-color;
  text-shadow: 0 1px 0 @button-active-text-shadow-color;
  border-bottom: @button-border-size solid darken(@button-active-bg-color-end, 10%);

  &:focus, &:hover {
    .bg-gradient(lighten(@button-active-bg-color-start, 5%), lighten(@button-active-bg-color-start, 5%), lighten(@button-active-bg-color-end, 5%));
  }
}
.xf-button-alert {
  .bg-gradient(@button-alert-bg-color-start, @button-alert-bg-color-start, @button-alert-bg-color-end);
  border-bottom: @button-border-size solid darken(@button-alert-bg-color-end, 10%);
  color: @button-alert-text-color;
  text-shadow: 0 1px 0 @button-alert-text-shadow-color;

  &:focus, &:hover {
    .bg-gradient(lighten(@button-alert-bg-color-start, 5%), lighten(@button-alert-bg-color-start, 5%), lighten(@button-alert-bg-color-end, 5%));
  }
}