/**
 * @font-face Icons. Borrowed from http://entypo.com
 */

@font-face {
	font-family: 'icon';
	src: url('fonts/entypo.eot');
	src: url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
      url('fonts/entypo.woff') format('woff'),
      url('fonts/entypo.ttf') format('truetype'),
      url('fonts/entypo.svg#EntypoRegular') format('svg');

	font-weight: normal;
	font-style: normal;
}
.xf-icon {
    display: inline-block;
	color: inherit;
	border: 0;
	background: none;
	font-weight: normal;
	font-style: normal;
	font-family: 'icon';
	text-align: center;
}
.xf-icon:before {
	display: block;
	margin: 0 auto;
}
.xf-icon-small {
	width: 20px;
	height: 20px;
}
	.xf-icon-small:before {
 		font-size: 36px;
 		line-height: 10px;
 		vertical-align: bottom;
		height: 20px;
 	}
.xf-icon-big {
	width: 30px;
	height: 30px;
}
	.xf-icon-big:before {
		font-size: 60px;
		line-height: 30px;
		height: 30px;
		text-indent: -2px;
		vertical-align: bottom;
	}
.xf-icon-xl {
	width: 64px;
	height: 64px;
}
	.xf-icon-xl:before {
		font-size: 120px;
		line-height: 32px;
		height: 64px;
		text-indent: -2px;
		vertical-align: bottom;
	}

button.xf-icon-big {
	width: 44px;
	height: 44px;
}

.xf-icon-phone:before { content: '\1F4DE' }
.xf-icon-mobile:before { content: '\1F4F1' }
.xf-icon-mouse:before { content: '\E789' }
.xf-icon-address:before { content: '\E723' }
.xf-icon-mail:before { content: '\2709' }
.xf-icon-paper-plane:before { content: '\1F53F' }
.xf-icon-pencil:before { content: '\270E' }
.xf-icon-feather:before { content: '\2712' }
.xf-icon-attach:before { content: '\1F4CE' }
.xf-icon-inbox:before { content: '\E777' }
.xf-icon-reply:before { content: '\E712' }
.xf-icon-reply-all:before { content: '\E713' }
.xf-icon-forward:before { content: '\27A6' }
.xf-icon-user:before { content: '\1F464' }
.xf-icon-users:before { content: '\1F465' }
.xf-icon-add-user:before { content: '\E700' }
.xf-icon-vcard:before { content: '\E722' }
.xf-icon-export:before { content: '\E715' }
.xf-icon-location:before { content: '\E724' }
.xf-icon-map:before { content: '\E727' }
.xf-icon-compass:before { content: '\E728' }
.xf-icon-direction:before { content: '\27A2' }
.xf-icon-hair-cross:before { content: '\1F3AF' }
.xf-icon-share:before { content: '\E73C' }
.xf-icon-shareable:before { content: '\E73E' }
.xf-icon-heart:before { content: '\2665' }
.xf-icon-heart-empty:before { content: '\2661' }
.xf-icon-star:before { content: '\2605' }
.xf-icon-star-empty:before { content: '\2606' }
.xf-icon-thumbs-up:before { content: '\1F44D' }
.xf-icon-thumbs-down:before { content: '\1F44E' }
.xf-icon-chat:before { content: '\E720' }
.xf-icon-comment:before { content: '\E718' }
.xf-icon-quote:before { content: '\275E' }
.xf-icon-home:before { content: '\2302' }
.xf-icon-popup:before { content: '\E74C' }
.xf-icon-search:before { content: '\1F50D' }
.xf-icon-flashlight:before { content: '\1F526' }
.xf-icon-print:before { content: '\E716' }
.xf-icon-bell:before { content: '\1F514' }
.xf-icon-link:before { content: '\1F517' }
.xf-icon-flag:before { content: '\2691' }
.xf-icon-cog:before { content: '\2699' }
.xf-icon-tools:before { content: '\2692' }
.xf-icon-trophy:before { content: '\1F3C6' }
.xf-icon-tag:before { content: '\E70C' }
.xf-icon-camera:before { content: '\1F4F7' }
.xf-icon-megaphone:before { content: '\1F4E3' }
.xf-icon-moon:before { content: '\263D' }
.xf-icon-palette:before { content: '\1F3A8' }
.xf-icon-leaf:before { content: '\1F342' }
.xf-icon-note:before { content: '\266A' }
.xf-icon-beamed-note:before { content: '\266B' }
.xf-icon-new:before { content: '\1F4A5' }
.xf-icon-graduation-cap:before { content: '\1F393' }
.xf-icon-book:before { content: '\1F4D5' }
.xf-icon-newspaper:before { content: '\1F4F0' }
.xf-icon-bag:before { content: '\1F45C' }
.xf-icon-airplane:before { content: '\2708' }
.xf-icon-lifebuoy:before { content: '\E788' }
.xf-icon-eye:before { content: '\E70A' }
.xf-icon-clock:before { content: '\1F554' }
.xf-icon-mic:before { content: '\1F3A4' }
.xf-icon-calendar:before { content: '\1F4C5' }
.xf-icon-flash:before { content: '\26A1' }
.xf-icon-thunder-cloud:before { content: '\26C8' }
.xf-icon-droplet:before { content: '\1F4A7' }
.xf-icon-cd:before { content: '\1F4BF' }
.xf-icon-briefcase:before { content: '\1F4BC' }
.xf-icon-air:before { content: '\1F4A8' }
.xf-icon-hourglass:before { content: '\23F3' }
.xf-icon-gauge:before { content: '\1F6C7' }
.xf-icon-language:before { content: '\1F394' }
.xf-icon-network:before { content: '\E776' }
.xf-icon-key:before { content: '\1F511' }
.xf-icon-battery:before { content: '\1F50B' }
.xf-icon-bucket:before { content: '\1F4FE' }
.xf-icon-magnet:before { content: '\E7A1' }
.xf-icon-drive:before { content: '\1F4FD' }
.xf-icon-cup:before { content: '\2615' }
.xf-icon-rocket:before { content: '\1F680' }
.xf-icon-brush:before { content: '\E79A' }
.xf-icon-suitcase:before { content: '\1F6C6' }
.xf-icon-traffic-cone:before { content: '\1F6C8' }
.xf-icon-globe:before { content: '\1F30E' }
.xf-icon-keyboard:before { content: '\2328' }
.xf-icon-browser:before { content: '\E74E' }
.xf-icon-publish:before { content: '\E74D' }
.xf-icon-progress-3:before { content: '\E76B' }
.xf-icon-progress-2:before { content: '\E76A' }
.xf-icon-progress-1:before { content: '\E769' }
.xf-icon-progress-0:before { content: '\E768' }
.xf-icon-light-down:before { content: '\1F505' }
.xf-icon-light-up:before { content: '\1F506' }
.xf-icon-adjust:before { content: '\25D1' }
.xf-icon-code:before { content: '\E714' }
.xf-icon-monitor:before { content: '\1F4BB' }
.xf-icon-infinity:before { content: '\221E' }
.xf-icon-light-bulb:before { content: '\1F4A1' }
.xf-icon-credit-card:before { content: '\128179' }
.xf-icon-database:before { content: '\1F4F8' }
.xf-icon-voicemail:before { content: '\2707' }
.xf-icon-clipboard:before { content: '\1F4CB' }
.xf-icon-cart:before { content: '\E73D' }
.xf-icon-box:before { content: '\1F4E6' }
.xf-icon-ticket:before { content: '\1F3AB' }
.xf-icon-rss:before { content: '\E73A' }
.xf-icon-signal:before { content: '\1F4F6' }
.xf-icon-thermometer:before { content: '\1F4FF' }
.xf-icon-water:before { content: '\1F4A6' }
.xf-icon-sweden:before { content: '\F601' }
.xf-icon-line-graph:before { content: '\1F4C8' }
.xf-icon-pie-chart:before { content: '\25F4' }
.xf-icon-bar-graph:before { content: '\1F4CA' }
.xf-icon-area-graph:before { content: '\1F53E' }
.xf-icon-lock:before { content: '\1F512' }
.xf-icon-lock-open:before { content: '\1F513' }
.xf-icon-logout:before { content: '\E741' }
.xf-icon-login:before { content: '\E740' }
.xf-icon-check:before { content: '\2713' }
.xf-icon-cross:before { content: '\274C' }
.xf-icon-squared-minus:before { content: '\229F' }
.xf-icon-squared-plus:before { content: '\229E' }
.xf-icon-squared-cross:before { content: '\274E' }
.xf-icon-circled-minus:before { content: '\2296' }
.xf-icon-circled-plus:before { content: '\2295' }
.xf-icon-circled-cross:before { content: '\2716' }
.xf-icon-minus:before { content: '\2796' }
.xf-icon-plus:before { content: '\2795' }
.xf-icon-erase:before { content: '\232B' }
.xf-icon-block:before { content: '\1F6AB' }
.xf-icon-info:before { content: '\2139' }
.xf-icon-circled-info:before { content: '\E705' }
.xf-icon-help:before { content: '\2753' }
.xf-icon-circled-help:before { content: '\E704' }
.xf-icon-warning:before { content: '\26A0' }
.xf-icon-cycle:before { content: '\1F504' }
.xf-icon-cw:before { content: '\27F3' }
.xf-icon-ccw:before { content: '\27F2' }
.xf-icon-shuffle:before { content: '\1F500' }
.xf-icon-back:before { content: '\1F519' }
.xf-icon-level-down:before { content: '\21B3' }
.xf-icon-retweet:before { content: '\E717' }
.xf-icon-loop:before { content: '\1F501' }
.xf-icon-back-in-time:before { content: '\E771' }
.xf-icon-level-up:before { content: '\21B0' }
.xf-icon-switch:before { content: '\21C6' }
.xf-icon-numbered-list:before { content: '\E005' }
.xf-icon-add-to-list:before { content: '\E003' }
.xf-icon-layout:before { content: '\268F' }
.xf-icon-list:before { content: '\2630' }
.xf-icon-text-doc:before { content: '\1F4C4' }
.xf-icon-text-doc-inverted:before { content: '\E731' }
.xf-icon-doc:before { content: '\E730' }
.xf-icon-docs:before { content: '\E736' }
.xf-icon-landscape-doc:before { content: '\E737' }
.xf-icon-picture:before { content: '\1F304' }
.xf-icon-video:before { content: '\1F3AC' }
.xf-icon-music:before { content: '\1F3B5' }
.xf-icon-folder:before { content: '\1F4C1' }
.xf-icon-archive:before { content: '\E800' }
.xf-icon-trash:before { content: '\E729' }
.xf-icon-upload:before { content: '\1F4E4' }
.xf-icon-download:before { content: '\1F4E5' }
.xf-icon-save:before { content: '\1F4BE' }
.xf-icon-install:before { content: '\E778' }
.xf-icon-cloud:before { content: '\2601' }
.xf-icon-upload-cloud:before { content: '\E711' }
.xf-icon-bookmark:before { content: '\1F516' }
.xf-icon-bookmarks:before { content: '\1F4D1' }
.xf-icon-open-book:before { content: '\1F4D6' }
.xf-icon-play:before { content: '\25B6' }
.xf-icon-paus:before { content: '\2016' }
.xf-icon-record:before { content: '\25CF' }
.xf-icon-stop:before { content: '\25A0' }
.xf-icon-ff:before { content: '\23E9' }
.xf-icon-fb:before { content: '\23EA' }
.xf-icon-to-start:before { content: '\23EE' }
.xf-icon-to-end:before { content: '\23ED' }
.xf-icon-resize-full:before { content: '\E744' }
.xf-icon-resize-small:before { content: '\E746' }
.xf-icon-volume:before { content: '\23F7' }
.xf-icon-sound:before { content: '\1F50A' }
.xf-icon-mute:before { content: '\1F507' }
.xf-icon-flow-cascade:before { content: '\1F568' }
.xf-icon-flow-branch:before { content: '\1F569' }
.xf-icon-flow-tree:before { content: '\1F56A' }
.xf-icon-flow-line:before { content: '\1F56B' }
.xf-icon-flow-parallel:before { content: '\1F56C' }
.xf-icon-left-bold:before { content: '\E4AD' }
.xf-icon-down-bold:before { content: '\E4B0' }
.xf-icon-up-bold:before { content: '\E4AF' }
.xf-icon-right-bold:before { content: '\E4AE' }
.xf-icon-left:before { content: '\2B05' }
.xf-icon-down:before { content: '\2B07' }
.xf-icon-up:before { content: '\2B06' }
.xf-icon-right:before { content: '\27A1' }
.xf-icon-circled-left:before { content: '\E759' }
.xf-icon-circled-down:before { content: '\E758' }
.xf-icon-circled-up:before { content: '\E75B' }
.xf-icon-circled-right:before { content: '\E75A' }
.xf-icon-triangle-left:before { content: '\25C2' }
.xf-icon-triangle-down:before { content: '\25BE' }
.xf-icon-triangle-up:before { content: '\25B4' }
.xf-icon-triangle-right:before { content: '\25B8' }
.xf-icon-chevron-left:before { content: '\E75D' }
.xf-icon-chevron-down:before { content: '\E75C' }
.xf-icon-chevron-up:before { content: '\E75F' }
.xf-icon-chevron-right:before { content: '\E75E' }
.xf-icon-chevron-small-left:before { content: '\E761' }
.xf-icon-chevron-small-down:before { content: '\E760' }
.xf-icon-chevron-small-up:before { content: '\E763' }
.xf-icon-chevron-small-right:before { content: '\E762' }
.xf-icon-chevron-thin-left:before { content: '\E765' }
.xf-icon-chevron-thin-down:before { content: '\E764' }
.xf-icon-chevron-thin-up:before { content: '\E767' }
.xf-icon-chevron-thin-right:before { content: '\E766' }
.xf-icon-left-thin:before { content: '\2190' }
.xf-icon-down-thin:before { content: '\2193' }
.xf-icon-up-thin:before { content: '\2191' }
.xf-icon-right-thin:before { content: '\2192' }
.xf-icon-arrow-combo:before { content: '\E74F' }
.xf-icon-three-dots:before { content: '\23F6' }
.xf-icon-two-dots:before { content: '\23F5' }
.xf-icon-dot:before { content: '\23F4' }
.xf-icon-cc:before { content: '\1F545' }
.xf-icon-cc-by:before { content: '\1F546' }
.xf-icon-cc-nc:before { content: '\1F547' }
.xf-icon-cc-nc-eu:before { content: '\1F548' }
.xf-icon-cc-nc-jp:before { content: '\1F549' }
.xf-icon-cc-sa:before { content: '\1F54A' }
.xf-icon-cc-nd:before { content: '\1F54B' }
.xf-icon-cc-pd:before { content: '\1F54C' }
.xf-icon-cc-zero:before { content: '\1F54D' }
.xf-icon-cc-share:before { content: '\1F54E' }
.xf-icon-cc-remix:before { content: '\1F54F' }
.xf-icon-db-logo:before { content: '\1F5F9' }
.xf-icon-db-shape:before { content: '\1F5FA' }
.xf-icon-github:before { content: '\F300' }
.xf-icon-c-github:before { content: '\F301' }
.xf-icon-flickr:before { content: '\F303' }
.xf-icon-c-flickr:before { content: '\F304' }
.xf-icon-vimeo:before { content: '\F306' }
.xf-icon-c-vimeo:before { content: '\F307' }
.xf-icon-twitter:before { content: '\F309' }
.xf-icon-c-twitter:before { content: '\F30A' }
.xf-icon-facebook:before { content: '\F30C' }
.xf-icon-c-facebook:before { content: '\F30D' }
.xf-icon-s-facebook:before { content: '\F30E' }
.xf-icon-google-plus:before { content: '\F30F' }
.xf-icon-c-google-plus:before { content: '\F310' }
.xf-icon-pinterest:before { content: '\F312' }
.xf-icon-c-pinterest:before { content: '\F313' }
.xf-icon-tumblr:before { content: '\F315' }
.xf-icon-c-tumblr:before { content: '\F316' }
.xf-icon-linkedin:before { content: '\F318' }
.xf-icon-c-linkedin:before { content: '\F319' }
.xf-icon-dribbble:before { content: '\F31B' }
.xf-icon-c-dribbble:before { content: '\F31E' }
.xf-icon-stumbleupon:before { content: '\F31E' }
.xf-icon-c-stumbleupon:before { content: '\F31F' }
.xf-icon-lastfm:before { content: '\F321' }
.xf-icon-c-lastfm:before { content: '\F322' }
.xf-icon-rdio:before { content: '\F324' }
.xf-icon-c-rdio:before { content: '\F325' }
.xf-icon-spotify:before { content: '\F327' }
.xf-icon-c-spotify:before { content: '\F328' }
.xf-icon-qq:before { content: '\F32A' }
.xf-icon-instagram:before { content: '\F32D' }
.xf-icon-dropbox:before { content: '\F330' }
.xf-icon-evernote:before { content: '\F333' }
.xf-icon-flattr:before { content: '\F336' }
.xf-icon-skype:before { content: '\F339' }
.xf-icon-c-skype:before { content: '\F33A' }
.xf-icon-renren:before { content: '\F33C' }
.xf-icon-sina-weibo:before { content: '\F33F' }
.xf-icon-paypal:before { content: '\F342' }
.xf-icon-picasa:before { content: '\F345' }
.xf-icon-soundcloud:before { content: '\F348' }
.xf-icon-mixi:before { content: '\F34B' }
.xf-icon-behance:before { content: '\F34E' }
.xf-icon-google-circles:before { content: '\F351' }
.xf-icon-vk:before { content: '\F354' }
.xf-icon-smashing:before { content: '\F357' }



/*  Icons
========================================== */

.xf-iconpos-left .xf-icon,
.xf-iconpos-right .xf-icon,
.xf-iconpos-top .xf-icon,
.xf-iconpos-bottom .xf-icon {
	position: absolute;
}

.xf-iconpos-left .xf-icon-big {
	left: 5px;
	top: 50%;
	margin-top: -8px;
}
.xf-iconpos-right .xf-icon-big {
	right: 5px;
	top: 50%;
	margin-top: -8px;
}
.xf-iconpos-top .xf-icon-big {
	left: 50%;
	top: 9px;
	margin-left: -15px;
}
.xf-iconpos-bottom .xf-icon-big {
	left: 50%;
	bottom: 9px;
	margin-left: -15px;
}

.xf-iconpos-left .xf-icon-small {
	left: 2px;
	top: 50%;
	margin-top: -6px;
}
.xf-iconpos-right .xf-icon-small {
	right: 2px;
	top: 50%;
	margin-top: -6px;
}
.xf-iconpos-top .xf-icon-small {
	left: 50%;
	top: 2px;
	margin-left: -10px;
}
.xf-iconpos-bottom .xf-icon-small {
	left: 50%;
	bottom: 2px;
	margin-left: -10px;
}
